@expendWidth: 210px;
@collapsedWidth: 80px;

.app-wrapper{
  display: flex;
  flex-direction: wrap;
  position: relative;
  .app_sidebar{
    width: @expendWidth;
    display: flex;
    flex-direction: column;
    .logo{
      width: 100%;
      font-size: 0;
      background-color: #ffffff;
      &.showActive{
        height: 0;
      }
      .logo-src{
        width: 100%;
        height: 60px;
      }
    }
    // .side-wrapper{
    .sidebar_wrap{
      height: calc(100vh - 60px);
      background-color: rgb(48, 65, 86);
      .sider-custom{
        // height: calc(100vh - 60px);
        height: 100%;
      }
      &.sidebarLogoShow{
        height: 100vh;
      }
    }
    &.unActive {
      width: @collapsedWidth;
    }
    // width: $sideBarWidth;
  }
  .app_right{
    flex: 1;
    .nav_navbar{
      width: 100%;
      display: flex;
      align-items: center;
      height: 60px;
      background: #FFFFFF;
      box-shadow: 0 1px 4px rgba(0,21,41,0.08);
      .collapsed-btn{
        margin: 0 15px;
      }
      .right_nemu{
        flex:1;
        box-sizing: border-box;
        padding: 0 15px 0 0 ;
        text-align: right;
        display: flex;
        flex-direction: row-reverse;
        .avatar-container{
          margin: 0 15px 0 0 ;
          .avatar-src{
            width: 40px;
            height: 40px;
            border-radius: 10px;
          }
        }
        .dropdown-btn{
          width: 40px;
          border:1px solid red;
        }
        .screen-full{
          margin: 0 15px 0 0;
          display: flex;
          align-items: center;
        }
      }
    }
    .content-wrap{
      box-sizing: border-box;
      background: #fff;
      margin: 15px;
      padding: 15px;
      height: calc(100vh - 90px);
    }
  }
  .global_setting {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    right: 0;
    z-index: 2;
    .blank_wrap{
      position: relative;
      width: 0px;
      height: 100%;
      transition: all .25s cubic-bezier(.7,.3,.1,1);
      &.collapse{
        width: 256px;
        // transition: width 0s ease;
        transition: all .25s cubic-bezier(.7,.3,.1,1);
      }
      .setting_wrap{
        position: absolute;
        left: -48px;
        top: 0;
        bottom: 0;
        margin: auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(24, 144, 255);
        border-radius: 5px 0 0 5px;
        .icon-size{
          font-size: 24px;
          color: #ffffff;
        }
      }
    }
    
  }
}

// 全局设置
.setting_content_wrap{
  .setting_row{
    position: relative;
    z-index: 10010;
    display: flex;
    justify-content: space-between;
    .setting_title{
      color: rgba(0,0,0,.65);
      font-size: 14px;
    }
  }
}

// 登录页面
.login-container{
  // width: 100%;
  // height: 100vh;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #2d3a4b;
  .login-form {
    position: absolute;
    left: 0;
    right: 0;
    width: 520px;
    padding: 35px 35px 15px 35px;
    margin: 120px auto;
    .title{
      font-size: 26px;
      font-weight: 400;
      color: #eeeeee;
      margin: 0px auto 40px auto;
      text-align: center;
      font-weight: bold;
    }
    .sumbit-style{
      width: 100%;
    }
  }
}
